<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.views.pcna.arc1.math.Math">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../backgrounds/pnca-monitor-text.png" />
         </image>
      </ImageView>
      <Text fill="#f8f8f8" layoutX="70.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno:">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Text fill="#f8f8f8" layoutX="70.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Button fx:id="dormirB" layoutX="646.0" layoutY="395.0" mnemonicParsing="false" onAction="#dormir" text="Dormir" />
      <Button fx:id="estudarB" layoutX="646.0" layoutY="456.0" mnemonicParsing="false" onAction="#estudar" text="Estudar" />
      <Button fx:id="vadecoB" layoutX="646.0" layoutY="516.0" mnemonicParsing="false" onAction="#goVadeco" text="Vadeco" />
      <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="37.0" layoutY="225.0" pickOnBounds="true">
         <image>
            <Image url="@../../sprites/doge.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
