<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.viewsControl.pcna.arc1.physics.Physics">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" onMouseClicked="#next" pickOnBounds="true">
            <image>
                <Image url="@../../backgrounds/pnca-monitor-text.png" />
            </image>
        </ImageView>
        <Text fx:id="text1" fill="#f8f8f8" layoutX="70.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá turma, tudo bem? ">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Text>
        <Text fx:id="bgImg" fill="#f8f8f8" layoutX="70.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="37.0" layoutY="225.0" pickOnBounds="true">
            <image>
                <Image url="@../../sprites/doge.png" />
            </image>
        </ImageView>
        <Button fx:id="botao1" disable="true" layoutX="621.0" layoutY="395.0" mnemonicParsing="false" />
        <Button fx:id="botao2" disable="true" layoutX="621.0" layoutY="427.0" mnemonicParsing="false" />
        <Button fx:id="botao3" disable="true" layoutX="621.0" layoutY="469.0" mnemonicParsing="false" />
        <Button fx:id="botao4" disable="true" layoutX="621.0" layoutY="515.0" mnemonicParsing="false" />
    </children>
    <stylesheets>
        <URL value="@../css/base.css" />
    </stylesheets>
</AnchorPane>
