<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.controller.pcna.arc1.math.Math">
   <children>
      <ImageView fx:id="bg" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/backgrounds/pnca-monitor-text.png" />
         </image>
      </ImageView>
       <Text fx:id="hoursText" fill="#f8f8f8" layoutX="69.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas:">
           <font>
               <Font name="Comic Sans MS" size="24.0" />
           </font>
       </Text>
      <Text fx:id="pedroText" fill="#f8f8f8" layoutX="70.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedro: HJ VAMOS APRENDER A MATARMÁTICA">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Text fx:id="alunoText" fill="#f8f8f8" layoutX="70.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno: MARTELA O MARTELÃO?">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Button fx:id="dormirB" layoutX="586.0" layoutY="412.0" mnemonicParsing="false" onAction="#dormir" prefHeight="33.0" prefWidth="69.0" text="Dormir" />
      <Button fx:id="estudarB" layoutX="685.0" layoutY="412.0" mnemonicParsing="false" onAction="#estudar" prefHeight="33.0" prefWidth="69.0" text="Estudar" />
      <Button fx:id="dadinhoB" layoutX="615.0" layoutY="469.0" mnemonicParsing="false" onAction="#playDadinho" prefHeight="33.0" prefWidth="108.0" text="Jogar Dadinho" />
      <Button fx:id="next" layoutX="645.0" layoutY="526.0" mnemonicParsing="false" onAction="#next" prefHeight="33.0" prefWidth="47.0" text="next" />
      <ImageView fx:id="doge" fitHeight="149.0" fitWidth="200.0" layoutX="37.0" layoutY="225.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/sprites/doge.png" />
         </image>
      </ImageView>
       <ImageView fx:id="pcna" fitHeight="241.0" fitWidth="205.0" layoutX="560.0" layoutY="145.0" pickOnBounds="true">
           <image>
              <Image url="@../../assets/sprites/pcna_math_one.png"></Image>
           </image>
       </ImageView>
      <TextFlow id="hours" layoutX="620.0" layoutY="14.0" prefHeight="42.0" prefWidth="155.0" />
   </children>
    <stylesheets>
        <URL value="@../../assets/css/base.css" />
    </stylesheets>
</AnchorPane>
