<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.controller.menus.MainMenu">
   <children>
      <!--<ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">-->
         <!--<image>-->
            <!--<Image url="@../../backgrounds/ru.png" />-->
         <!--</image>-->
         <!--<cursor>-->
            <!--<Cursor fx:constant="TEXT" />-->
         <!--</cursor>-->
      <!--</ImageView>-->
      <TextField fx:id="userCheck" layoutX="282.0" layoutY="256.0" prefHeight="57.0" prefWidth="220.0" promptText="Nome Cadastrado" />
      <Button fx:id="start" layoutX="347.0" layoutY="343.0" mnemonicParsing="false" onAction="#checkAndStart" prefHeight="50.0" prefWidth="83.0" text="Iniciar" />
      <Button fx:id="aboutButton" layoutX="445.0" layoutY="350.0" mnemonicParsing="false" onAction="#aboutCall" prefHeight="35.0" prefWidth="56.0" text="Sobre" />
      <Button fx:id="quitButton" layoutX="281.0" layoutY="349.0" mnemonicParsing="false" onAction="#quitButtonAction" prefHeight="35.0" prefWidth="45.0" text="Sair" />
      <Button fx:id="juhButton" layoutX="336.0" layoutY="425.0" mnemonicParsing="false" onAction="#juh" prefHeight="35.0" prefWidth="105.0" text="Perder o Jogo" />
      <Button fx:id="menuCreate" layoutX="631.0" layoutY="42.0" mnemonicParsing="false" onAction="#menuCreate" text="Criar Personagem" />
      <Label fx:id="firstTime" layoutX="631.0" layoutY="14.0" text="Primeira vez Jogando?" />
      <ImageView fitHeight="118.0" fitWidth="606.0" layoutX="85.0" layoutY="115.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/backgrounds/logo2.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
       <URL value="@../../assets/css/base.css" />
       <URL value="@../../assets/css/MainMenu.css" />
   </stylesheets>
</AnchorPane>
