<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.views.menus.MainMenu">
   <children>
      <ImageView fitHeight="635.0" fitWidth="802.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../assets/backgrounds/ru.png" />
         </image>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </ImageView>
      <TextField layoutX="401.0" layoutY="239.0" promptText="UserName" />
      <PasswordField layoutX="403.0" layoutY="277.0" promptText="Password" />
      <Button layoutX="524.0" layoutY="378.0" mnemonicParsing="false" text="Start" />
      <Button layoutX="458.0" layoutY="378.0" mnemonicParsing="false" text="About" />
      <Button fx:id="quitButton" layoutX="403.0" layoutY="378.0" mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" />
      <ComboBox editable="true" layoutX="403.0" layoutY="318.0" prefWidth="150.0" promptText="Sex" />
      <Button layoutX="403.0" layoutY="430.0" mnemonicParsing="false" text="*Lose The Game" />
   </children>
</AnchorPane>
