<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.views.menus.MenuCreate">
    <children>
        <ImageView fitHeight="635.0" fitWidth="802.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../../assets/backgrounds/ru.png" />
            </image>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </ImageView>
        <TextField fx:id="username" layoutX="404.0" layoutY="239.0" promptText="Character Name" />
        <PasswordField fx:id="passwd" layoutX="404.0" layoutY="276.0" promptText="Pick a Password" />
        <Button fx:id="createStuff" layoutX="513.0" layoutY="417.0" mnemonicParsing="false" onAction="#writeBuffers" text="Create" />
        <Button fx:id="quitButton" layoutX="404.0" layoutY="417.0" mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" />
        <ComboBox fx:id="sexBox" layoutX="403.0" layoutY="318.0" prefWidth="150.0" promptText="Sex">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Masculino" />
                    <String fx:value="Feminino" />
                    <String fx:value="Transexual" />
                    <String fx:value="Berg" />
                    <String fx:value="Todas as opções" />
                </FXCollections>
            </items>
        </ComboBox>
      <Label layoutX="401.0" layoutY="171.0" text="Create an Account" textFill="#000000f0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ColorPicker layoutX="404.0" layoutY="361.0" />
    </children>
</AnchorPane>
