<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crapgames.calourosimulator.controller.pcna.arc1.arc1">
   <children>
      <ImageView fx:id="imgArc1" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/backgrounds/pnca-monitor-text.png" />
         </image>
      </ImageView>
      <Button fx:id="math" layoutX="651.0" layoutY="400.0" mnemonicParsing="false" text="Matemática" onAction="#mathButton"/>
      <Button fx:id="physics" layoutX="651.0" layoutY="454.0" mnemonicParsing="false" text="Física" onAction="#phyButton"/>
      <Text fx:id="textArc1" fill="WHITE" layoutX="32.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="562.7294921875" onMouseEntered="#starts">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Text>
      <Button fx:id="quemistry" layoutX="651.0" layoutY="508.0" mnemonicParsing="false" text="Química" onAction="#qmcButton"/>
   </children>
   <stylesheets>
      <URL value="@../assets/css/base.css" />
   </stylesheets>
</AnchorPane>
